<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=".\assets1\css\style1.css">
    <script src="assets1/js/script1.js" defer></script>
</head>
<body>
    <section class="ce">
        <div class="ce1">
            <div class="ce11">
                <div class="c"><p>Contactez notre équipe</p></div>
                <div class="i"><img src=".\assets1\img\Vector.png" alt="Vector.png"></div>
            </div>


            <div class="ce12">
                <div><p>Nom et prénoms</p></div>
            </div>


            <div class="ce13">
                <div><p>Adresse électronique</p></div>
            </div>


            <div class="ce14">
                <div><p>Description du projet</p></div>
            </div>
        </div>
    </section>
</body>
</html>